import React from 'react';
import { BrowserRouter as Router, Routes, Route, Link } from 'react-router-dom';
import { Container, Row, Col } from "react-bootstrap";
import Navbar from './components/navbar';
import CarouselComponent from './components/carousel';
import CardComponent from './components/card';
import Home from './pages/home';

function App() {

  return (
    <Router>
      
      <Routes>
        <Route path="/" element={<Home />} />
      </Routes>

      <Navbar /> {/* Barra de navegación */}
      <div className="container mt-4">
        <h1 className="text-center">Hallo, Welt🚀</h1>
      </div>
      <CarouselComponent/>
      
      <Container className="mt-5">
        <Row className="justify-content-center">
          {cardsData.map((card, index) => (
            <Col md={4} sm={6} xs={12} key={index}>
              <CardComponent title={card.title} text={card.text} href={card.href}/>
            </Col>
          ))}
        </Row>
      </Container>  
    </Router>
  )
}

export default App;
